<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafbfc"
    tools:context=".PaketLayanan">

    <!-- wrapper untuk btn kembali -->
    <LinearLayout
        android:id="@+id/wrapper_btn_kembali_paket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/btn_kembali_paket_layanan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_background_rounded_blue3"
            android:src="@drawable/angle_small_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Kembali"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <!-- wrapper untuk judul halaman -->
    <LinearLayout
        android:id="@+id/wrapper_judul_halaman_paket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper_btn_kembali_paket"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Paket Layanan Internet"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <!--  wrapper paket -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper_judul_halaman_paket"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_paket"
            android:background="#fafbfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>