<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafbfc"
    tools:context=".PeraturanPegawai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- wrapper btn kembali dan heading halaman -->
        <RelativeLayout
            android:id="@+id/wrapper_komponen_btn_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- pembungkus btn kembali -->

                <!-- judul halaman -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_background_rounded_blue3"
                        android:src="@drawable/angle_small_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Kembali"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Peraturan Pegawai"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- wrapper text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="20dp"
            android:text="Peraturan pegawai yang harus dipatuhi sebagai berikut, list peraturan :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- wrapper list peraturan -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_peraturan_pegawai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />
    </LinearLayout>

</RelativeLayout>