<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="10dp">

    <EditText
        android:id="@+id/id_pembayaran_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/id_pemesanan_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/id_client_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/id_paket_layanan_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <!-- nama pemesan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_client_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Agung Kurniawn"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tanggal_pesan_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="11 November 2023"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/status_pemesannan_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_rounded2"
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:text="Belum Selesai"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- untuk tanggal ingin instalasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Tanggal ingin instalasi"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tanggal_instalasi_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="13 November 2023"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- untuk keterangan catatan client -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Catatan dari client"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/catatan_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e8f6fd"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="Pasang wifinya ditaruh diatas TV, sama kabel lan dipasan dibundel di depan foto"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- untuk paket dipesan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Paket dipesan"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/paket_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="20 Mbps"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- untuk harga -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Harga total"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Rp."
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/harga_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="250.000"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- untuk product yang dipasan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Status Pembayaran"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/status_pembayaran_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Lunas"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- untuk btn tombol selesai -->
        <TextView
            android:id="@+id/btn_selesai_instalasi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_pressed_btn3"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Selesai Instalasi"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>