<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_pressed_btn2"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/icon_btn_semuaclitn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_semuaa" />

        <TextView
            android:id="@+id/text_btn_semuaclient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Semua"
            android:textColor="#09425d"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>