<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/wrapper_card_penagihan_db2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/wrapper_icon_db2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_informasiclient2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/penagihan" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper_card_penagihan_db2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/informasiclienttext_db1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Penagihan"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>