<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:background="@drawable/shadow_one"
    app:cardElevation="0dp">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp"
            android:background="@drawable/outline_border"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_client_umum"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_profile_user2" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_client_umum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Agung Kurniawan"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/id_client_umum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="DAPCLIENT12324565789"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Rp."
                android:textColor="#E25C5C"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/harga_paket"
                android:layout_width="wrap_content"
                android:text="450,000"
                android:textColor="#E25C5C"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>