<!-- custom_toast_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tastSuccess"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/custom_bg_toast1"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/toas_icon_suc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_toast_success" />

    <TextView
        android:id="@+id/toast_text_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="hello world"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:layout_marginStart="8dp" />

</LinearLayout>
